
.card
    @extend %card
    +flex(flex, initial, space-between, nowrap)
    flex-direction: column
    margin: 0

    +ft(14, 18, 400, $ffText2)
    color: $grey3

    overflow: hidden

    &:nth-last-of-type(3), &:nth-last-of-type(2), &:nth-last-of-type(1)
        .card__icon
            opacity: 1
    &:nth-last-of-type(3)
        .card__icon
            color: $pink
    &:nth-last-of-type(2)
        .card__icon
            color: $blue
    &:nth-last-of-type(1)
        .card__icon
            color: $blue1

    &:hover
        transition: all 1s ease-in-out

        // .card__wrap
        //     align-self: flex-start
        // .card__overlay
        //     display: flex
        // .card__footer
        //     display: none
        
        
    &__title
        //margin-bottom: 6px
        margin-bottom: 12px
        +ft(26, 29, 700, $ffHeading)
        color: $black

    &__text
        margin-bottom: 0

    &__content
        position: relative
        z-index: 2
        width: 90%
        padding: 30px
        padding-bottom: 0

    &__footer
        position: relative
        z-index: 1
        +flex(flex, center, flex-end, nowrap)
        margin-top: auto
        padding: 30px
        padding-top: 0
        display: none

    &__icon
        +ps(absolute, (b, 0), (r, 0))
        z-index: -1
        color: $blue1
        opacity: 0

    &__overlay
        position: relative
        +flex(flex, flex-end, flex-end, nowrap)
        //+ps(absolute, (b, 0), (r, 0))
        //display: none

        svg
            +ps(absolute, (b, 10px), (r, 10px))
            +flex(flex, center, center, nowrap)
            +sz(35px, 35px)
            padding: 10px
            background: $white
            border-radius: 50%
            box-shadow: $bxsd4

        & *
            display: block
            max-width: 100% 
            object-fit: contain
               
    &__wrap
        display: grid
        //grid-template-columns: repeat(auto-fit, minmax(calc(33% - 20px), 1fr))
        grid-template-columns: repeat(auto-fill, minmax(413px, 1fr))
        gap: $gap20
        //align-items: flex-start
        align-self: flex-start

        &-sm
            display: grid
            gap: $gap20
            grid-template-columns: repeat(auto-fill, minmax(calc(50% - 20px), 1fr))

            .card
                min-height: 180px
                height: 200px
                &__footer, &__content
                    padding: 20px
                    margin: 0
                   
                &__content
                    padding-bottom: 0
                &__footer
                    padding-top: 0
                    +flex(flex, center, flex-end, nowrap)
                &__text
                    margin-bottom: 0
                    +ft(11, 11*1.4, 400)
                &__title
                    +ft(15, 15, 700)

        +maw($xsm)
            &, &-sm
                .card
                    min-height: 0
                    height: auto

        +maw($xs)
            &, &-sm
                grid-template-columns: 1fr

.card-line
    border: none
    background-color: $white
    +flex(flex, center, space-between, nowrap)
    gap: 20px
    width: 100%
    padding: 15px 40px
    +ft(14, 18, 400, $ffText2)
    color: $grey4

    svg
        min-width: 24px

    &__item
        width: 100%
        @extend %card
        overflow: hidden

    &__title
        //margin-bottom: 6px
        margin-bottom: 0
        border-radius: $brs3 $brs3 0 0
        //+ft(24, 36, 600, $ffText)
        +ft(17, 17*1.4, 600, $ffText2)
        text-align: left


    &__info
        +flex(flex, center, space-between, wrap)
        gap: 10px
        +ft(14, 18, 400, $ffText2)
        color: $grey11

    &__body
        width: 100%
        @extend .card-line
        flex-direction: column
        align-items: flex-start
        text-align-last: left
        border-radius: 0 0 $brs3 $brs3

        display: none


    +maw($sm)
        padding: 15px 20px
        &__title
            +ft(16, 16*1.4, 600)
