.hero
    margin-top: 60px
    margin-bottom: 60px	
    
    &-parent
        margin-bottom: 0

    &__search
        +flex(flex, center, space-between, nowrap)
        margin-top: 90px
        margin-bottom: 35px
        column-gap: 45px
        row-gap: 20px
    +maw($sm)
        &__search
            margin-top: 40px
            flex-wrap: wrap	
    +maw($xs)
        margin-top: 30px
        margin-bottom: 30px
        &-parent
            margin-bottom: 0
